# Bachelor

./: .gitignore  App.axaml  App.axaml.cs  Bachelor.csproj  Bachelor.sln  Program.cs  README.md  ViewLocator.cs  app.manifest  run.ps1  run.sh
.github/workflows/: main.yml
Assets/DefaultSettings/: DefaultSetting.json
Backend/: build_macos.py  build_windows.py  face.py  face_test.py
Interfaces/: IInputService.cs  IMovementManagerService.cs  ISettingsManager.cs
Models/: FacialTrackingData.cs  SettingsModel.cs
Services/: DefaultMovementSettingsHelper.cs  ISettingsManager.cs  InputService.cs  MediaPipeListener.cs  MovementManagerService.cs  MovementSettingsHelper.cs  OpenFaceListener.cs  PythonLauncherService.cs  SettingsManager.cs
Test/Bachelor.Test/: Bachelor.Test.csproj  KeyboardDetector.cs  MouseDetector.cs  UnitTest1.cs
Test/Bachelor.Test/IntegrationTest/: ConfigurationIntegrationTest.cs  InputSimulationIntegrationTest.cs
Test/Bachelor.Test/UnitTest/ModelsTest/: FacialTrackingDataTest.cs  SettingsModelTest.cs
Test/Bachelor.Test/UnitTest/ServicesTest/: DefaultMovementSettingsHelperTest.cs  InputServiceTest.cs  MediaPipeListenerPauseTest.cs  MediaPipeListenerTest.cs  MovementManagerServiceTest.cs  PythonLauncerService.cs  SettingsManagerTest.cs
Test/Bachelor.Test/UnitTest/ViewModelsTest/: OutputViewModelTest.cs
Tools/: EnumDescriptionConverter.cs  EnumExtension.cs  ImagePathConverter.cs  ImmediateDispatcher.cs
ViewModels/: BasicCameraViewModel.cs  Design.cs  KeybindViewModel.cs  MainWindowViewModel.cs  OutputViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: BasicCameraView.axaml  BasicCameraView.axaml.cs  KeybindView.axaml  KeybindView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  OutputView.axaml  OutputView.axaml.cs  PopoutWindow.axaml  PopoutWindow.axaml.cs
