<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <ProjectReference Include="..\..\Bachelor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FuncTest\" />
    <Folder Include="UnitTest\BackendTest\" />
    <Folder Include="UnitTest\ToolsTest\" />
    <Folder Include="UnitTest\ViewModelsTest\" />
    <Folder Include="UnitTest\ViewsTest\" />
  </ItemGroup>
</Project>